{
    "name": "CrossFire.UI.App",
    "rootNamespace": "CrossFire.App.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6486a06f6b0f45541897f1558e2f8a0a",
        "GUID:e449549eb179c2e4c83f69b234d3703f",
        "GUID:a4136f71c449fca488381b92b5fb25c0",
        "GUID:718107a6a70d6ce49955353d60c152ed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}