{
    "Metadata": {
        "Id": 1,
        "Name": "Initial Spawn",
        "Description": "0 Seconds"
    },
    "HasSimulation": true,
    "Simulation": {
        "NextStableId": 12,
        "Ships": [
            {
                "StableId": 0,
                "ShipType": 1,
                "Team": 0,
                "PositionX": -10.0,
                "PositionY": 10.007967948913575,
                "ThetaRad": -0.029999978840351106,
                "VelocityX": 0.0,
                "VelocityY": 0.3984029293060303,
                "AngularVelocity": -1.5,
                "Health": 3,
                "WeaponCooldown": 1.9800000190734864
            },
            {
                "StableId": 1,
                "ShipType": 0,
                "Team": 0,
                "PositionX": -10.01195240020752,
                "PositionY": 8.0,
                "ThetaRad": 1.6407963037490845,
                "VelocityX": -0.5976043939590454,
                "VelocityY": -2.6122116025817378e-8,
                "AngularVelocity": 3.5,
                "Health": 3,
                "WeaponCooldown": 0.2800000309944153
            },
            {
                "StableId": 2,
                "ShipType": 0,
                "Team": 0,
                "PositionX": -10.0,
                "PositionY": 6.0,
                "ThetaRad": -3.141592502593994,
                "VelocityX": 0.0,
                "VelocityY": 0.0,
                "AngularVelocity": -0.0000016689300537109376,
                "Health": 3,
                "WeaponCooldown": 0.2800000309944153
            },
            {
                "StableId": 3,
                "ShipType": 0,
                "Team": 0,
                "PositionX": -10.0,
                "PositionY": 4.0,
                "ThetaRad": -1.640796422958374,
                "VelocityX": 0.0,
                "VelocityY": 0.0,
                "AngularVelocity": -3.5,
                "Health": 3,
                "WeaponCooldown": 0.2800000309944153
            },
            {
                "StableId": 4,
                "ShipType": 0,
                "Team": 0,
                "PositionX": -10.0,
                "PositionY": 2.0119521617889406,
                "ThetaRad": -4.100799912976072e-7,
                "VelocityX": 2.84959980945132e-7,
                "VelocityY": 0.5976043939590454,
                "AngularVelocity": 0.000003337860107421875,
                "Health": 3,
                "WeaponCooldown": 0.2800000309944153
            },
            {
                "StableId": 5,
                "ShipType": 0,
                "Team": 1,
                "PositionX": -10.0,
                "PositionY": 0.011952079832553864,
                "ThetaRad": -0.06999995559453964,
                "VelocityX": 0.0,
                "VelocityY": 0.5976043939590454,
                "AngularVelocity": -3.5,
                "Health": 3,
                "WeaponCooldown": 0.2800000309944153
            },
            {
                "StableId": 6,
                "ShipType": 0,
                "Team": 1,
                "PositionX": 10.0,
                "PositionY": 10.01195240020752,
                "ThetaRad": -0.06999995559453964,
                "VelocityX": 0.0,
                "VelocityY": 0.5976043939590454,
                "AngularVelocity": -3.5,
                "Health": 3,
                "WeaponCooldown": 0.2800000309944153
            },
            {
                "StableId": 7,
                "ShipType": 0,
                "Team": 1,
                "PositionX": 10.0,
                "PositionY": 8.01195240020752,
                "ThetaRad": -0.06999995559453964,
                "VelocityX": 0.0,
                "VelocityY": 0.5976043939590454,
                "AngularVelocity": -3.5,
                "Health": 3,
                "WeaponCooldown": 0.2800000309944153
            },
            {
                "StableId": 8,
                "ShipType": 0,
                "Team": 1,
                "PositionX": 10.0,
                "PositionY": 6.0,
                "ThetaRad": -0.06999995559453964,
                "VelocityX": 0.0,
                "VelocityY": 0.0,
                "AngularVelocity": -3.5,
                "Health": 3,
                "WeaponCooldown": 0.2800000309944153
            },
            {
                "StableId": 9,
                "ShipType": 0,
                "Team": 1,
                "PositionX": 10.0,
                "PositionY": 4.0,
                "ThetaRad": -0.06999995559453964,
                "VelocityX": 0.0,
                "VelocityY": 0.0,
                "AngularVelocity": -3.5,
                "Health": 3,
                "WeaponCooldown": 0.2800000309944153
            },
            {
                "StableId": 10,
                "ShipType": 0,
                "Team": 1,
                "PositionX": 10.0,
                "PositionY": 2.0119521617889406,
                "ThetaRad": 0.0,
                "VelocityX": 0.0,
                "VelocityY": 0.5976043939590454,
                "AngularVelocity": 0.0,
                "Health": 3,
                "WeaponCooldown": 0.2800000309944153
            },
            {
                "StableId": 11,
                "ShipType": 0,
                "Team": 0,
                "PositionX": 10.0,
                "PositionY": 0.011952079832553864,
                "ThetaRad": -0.06999995559453964,
                "VelocityX": 0.0,
                "VelocityY": 0.5976043939590454,
                "AngularVelocity": -3.5,
                "Health": 3,
                "WeaponCooldown": 0.2800000309944153
            }
        ],
        "Bullets": [
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 0,
                "PositionX": -10.0,
                "PositionY": 10.949999809265137,
                "ThetaRad": 0.0,
                "VelocityX": 0.0,
                "VelocityY": 10.0,
                "LifetimeRemaining": 4.980000019073486,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 1,
                "PositionX": -11.149999618530274,
                "PositionY": 8.0,
                "ThetaRad": 1.5707963705062867,
                "VelocityX": -20.0,
                "VelocityY": -8.74227794156468e-7,
                "LifetimeRemaining": 1.9800000190734864,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 2,
                "PositionX": -10.0,
                "PositionY": 4.850000381469727,
                "ThetaRad": -3.141592502593994,
                "VelocityX": 0.0000065168273977178618,
                "VelocityY": -20.0,
                "LifetimeRemaining": 1.9800000190734864,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 3,
                "PositionX": -8.850000381469727,
                "PositionY": 4.0,
                "ThetaRad": -1.5707964897155762,
                "VelocityX": 20.0,
                "VelocityY": 2.3849761987548847e-7,
                "LifetimeRemaining": 1.9800000190734864,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 4,
                "PositionX": -10.0,
                "PositionY": 3.1499996185302736,
                "ThetaRad": -4.76837158203125e-7,
                "VelocityX": 0.000006039831987436628,
                "VelocityY": 20.0,
                "LifetimeRemaining": 1.9800000190734864,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 5,
                "PositionX": -10.0,
                "PositionY": 1.149999737739563,
                "ThetaRad": 0.0,
                "VelocityX": 0.0,
                "VelocityY": 20.0,
                "LifetimeRemaining": 1.9800000190734864,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 6,
                "PositionX": 10.0,
                "PositionY": 11.149999618530274,
                "ThetaRad": 0.0,
                "VelocityX": 0.0,
                "VelocityY": 20.0,
                "LifetimeRemaining": 1.9800000190734864,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 7,
                "PositionX": 10.0,
                "PositionY": 9.149999618530274,
                "ThetaRad": 0.0,
                "VelocityX": 0.0,
                "VelocityY": 20.0,
                "LifetimeRemaining": 1.9800000190734864,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 8,
                "PositionX": 10.0,
                "PositionY": 7.149999618530273,
                "ThetaRad": 0.0,
                "VelocityX": 0.0,
                "VelocityY": 20.0,
                "LifetimeRemaining": 1.9800000190734864,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 9,
                "PositionX": 10.0,
                "PositionY": 5.149999618530273,
                "ThetaRad": 0.0,
                "VelocityX": 0.0,
                "VelocityY": 20.0,
                "LifetimeRemaining": 1.9800000190734864,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 10,
                "PositionX": 10.0,
                "PositionY": 3.1499996185302736,
                "ThetaRad": 0.0,
                "VelocityX": 0.0,
                "VelocityY": 20.0,
                "LifetimeRemaining": 1.9800000190734864,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 11,
                "PositionX": 10.0,
                "PositionY": 1.149999737739563,
                "ThetaRad": 0.0,
                "VelocityX": 0.0,
                "VelocityY": 20.0,
                "LifetimeRemaining": 1.9800000190734864,
                "BulletDamage": 1
            }
        ]
    }
}