{
    "Metadata": {
        "Id": 2,
        "Name": "Second Spawn",
        "Description": "1 Seconds"
    },
    "HasSimulation": true,
    "Simulation": {
        "NextStableId": 12,
        "Ships": [
            {
                "StableId": 0,
                "ShipType": 1,
                "Team": 0,
                "PositionX": -3.268217086791992,
                "PositionY": 11.884391784667969,
                "ThetaRad": -2.930553436279297,
                "VelocityX": 2.2753984928131105,
                "VelocityY": -4.452253341674805,
                "AngularVelocity": -0.5343868732452393,
                "Health": 3,
                "WeaponCooldown": 1.9150638580322266
            },
            {
                "StableId": 1,
                "ShipType": 0,
                "Team": 0,
                "PositionX": -7.7675933837890629,
                "PositionY": 1.582682728767395,
                "ThetaRad": -1.1560513973236085,
                "VelocityX": 3.6312661170959474,
                "VelocityY": -2.3173305988311769,
                "AngularVelocity": 1.1124353408813477,
                "Health": 3,
                "WeaponCooldown": 0.029373422265052797
            },
            {
                "StableId": 2,
                "ShipType": 0,
                "Team": 0,
                "PositionX": -7.355844497680664,
                "PositionY": 2.4874043464660646,
                "ThetaRad": -1.321640133857727,
                "VelocityX": 2.5508551597595217,
                "VelocityY": -3.3713386058807375,
                "AngularVelocity": 1.4977562427520753,
                "Health": 2,
                "WeaponCooldown": 0.029373422265052797
            },
            {
                "StableId": 11,
                "ShipType": 0,
                "Team": 0,
                "PositionX": 14.783554077148438,
                "PositionY": 5.66090202331543,
                "ThetaRad": -0.1930052638053894,
                "VelocityX": -0.7601211667060852,
                "VelocityY": 4.9418840408325199,
                "AngularVelocity": -3.5,
                "Health": 1,
                "WeaponCooldown": 0.029373422265052797
            },
            {
                "StableId": 10,
                "ShipType": 0,
                "Team": 1,
                "PositionX": 13.606419563293457,
                "PositionY": 6.880978107452393,
                "ThetaRad": -1.5179213285446168,
                "VelocityX": 4.762575149536133,
                "VelocityY": -1.5224593877792359,
                "AngularVelocity": 3.5,
                "Health": 2,
                "WeaponCooldown": 0.029373422265052797
            },
            {
                "StableId": 5,
                "ShipType": 0,
                "Team": 1,
                "PositionX": -3.0133116245269777,
                "PositionY": 4.65197229385376,
                "ThetaRad": 1.5171489715576172,
                "VelocityX": 2.3676207065582277,
                "VelocityY": 3.669222593307495,
                "AngularVelocity": 3.5,
                "Health": 3,
                "WeaponCooldown": 0.029373422265052797
            }
        ],
        "Bullets": [
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 0,
                "PositionX": -10.0,
                "PositionY": 31.599769592285158,
                "ThetaRad": 0.0,
                "VelocityX": 0.0,
                "VelocityY": 10.0,
                "LifetimeRemaining": 2.915022134780884,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 5,
                "PositionX": -6.2736430168151859,
                "PositionY": 10.03679370880127,
                "ThetaRad": 0.5494731664657593,
                "VelocityX": -7.942532539367676,
                "VelocityY": 20.93382453918457,
                "LifetimeRemaining": 1.72352135181427,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 2,
                "PositionX": -1.1700685024261475,
                "PositionY": 1.267126441001892,
                "ThetaRad": -1.7619519233703614,
                "VelocityX": 22.331588745117189,
                "VelocityY": -7.362881660461426,
                "LifetimeRemaining": 1.72352135181427,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 1,
                "PositionX": -1.4836924076080323,
                "PositionY": 2.123460054397583,
                "ThetaRad": -1.4815837144851685,
                "VelocityX": 23.7581787109375,
                "VelocityY": -0.6671915054321289,
                "LifetimeRemaining": 1.72352135181427,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 1,
                "PositionX": -37.13446807861328,
                "PositionY": -28.908370971679689,
                "ThetaRad": 2.6110117435455324,
                "VelocityX": -14.400218963623047,
                "VelocityY": -20.09158706665039,
                "LifetimeRemaining": 0.21222737431526185,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 11,
                "PositionX": 46.90835952758789,
                "PositionY": 27.13447380065918,
                "ThetaRad": -1.0402144193649293,
                "VelocityX": 20.091575622558595,
                "VelocityY": 14.400237083435059,
                "LifetimeRemaining": 0.21222737431526185,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": -1,
                "PositionX": 21.832813262939454,
                "PositionY": 36.953125,
                "ThetaRad": -0.6705817580223084,
                "VelocityX": 17.019996643066408,
                "VelocityY": 17.976211547851564,
                "LifetimeRemaining": 0.21222737431526185,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": -1,
                "PositionX": 41.486446380615237,
                "PositionY": 24.473060607910158,
                "ThetaRad": -1.0402144193649293,
                "VelocityX": 17.250255584716798,
                "VelocityY": 10.120706558227539,
                "LifetimeRemaining": 0.21222737431526185,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 5,
                "PositionX": 26.908342361450197,
                "PositionY": 27.13447380065918,
                "ThetaRad": -1.0402144193649293,
                "VelocityX": 20.091575622558595,
                "VelocityY": 14.400237083435059,
                "LifetimeRemaining": 0.21222737431526185,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": -1,
                "PositionX": 46.90835952758789,
                "PositionY": 37.13449478149414,
                "ThetaRad": -1.0402144193649293,
                "VelocityX": 20.091575622558595,
                "VelocityY": 14.400237083435059,
                "LifetimeRemaining": 0.21222737431526185,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": -1,
                "PositionX": 46.90835952758789,
                "PositionY": 35.13450241088867,
                "ThetaRad": -1.0402144193649293,
                "VelocityX": 20.091575622558595,
                "VelocityY": 14.400237083435059,
                "LifetimeRemaining": 0.21222737431526185,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 1,
                "PositionX": -4.8139729499816898,
                "PositionY": -28.66010856628418,
                "ThetaRad": -2.7942724227905275,
                "VelocityX": 4.57964563369751,
                "VelocityY": -23.14807891845703,
                "LifetimeRemaining": 0.5129393339157105,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 11,
                "PositionX": 45.661895751953128,
                "PositionY": -12.989646911621094,
                "ThetaRad": -2.0927083492279054,
                "VelocityX": 22.48153305053711,
                "VelocityY": -9.671419143676758,
                "LifetimeRemaining": 0.5129393339157105,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": -1,
                "PositionX": 2.344261884689331,
                "PositionY": 41.86737060546875,
                "ThetaRad": -0.22851066291332246,
                "VelocityX": 6.8713788986206059,
                "VelocityY": 24.099342346191408,
                "LifetimeRemaining": 0.5129393339157105,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": -1,
                "PositionX": -23.549684524536134,
                "PositionY": 40.25748825073242,
                "ThetaRad": 0.3922179639339447,
                "VelocityX": -8.812145233154297,
                "VelocityY": 23.529462814331056,
                "LifetimeRemaining": 0.5129393339157105,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 5,
                "PositionX": 25.66187858581543,
                "PositionY": -12.989646911621094,
                "ThetaRad": -2.0927083492279054,
                "VelocityX": 22.48153305053711,
                "VelocityY": -9.671419143676758,
                "LifetimeRemaining": 0.5129393339157105,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": -1,
                "PositionX": 45.661895751953128,
                "PositionY": -2.9896457195281984,
                "ThetaRad": -2.0927083492279054,
                "VelocityX": 22.48153305053711,
                "VelocityY": -9.671419143676758,
                "LifetimeRemaining": 0.5129393339157105,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": -1,
                "PositionX": 45.661895751953128,
                "PositionY": -4.9896440505981449,
                "ThetaRad": -2.0927083492279054,
                "VelocityX": 22.48153305053711,
                "VelocityY": -9.671419143676758,
                "LifetimeRemaining": 0.5129393339157105,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": -1,
                "PositionX": 36.431846618652347,
                "PositionY": -9.201045036315918,
                "ThetaRad": -2.0927083492279054,
                "VelocityX": 17.337350845336915,
                "VelocityY": -9.970770835876465,
                "LifetimeRemaining": 0.5129393339157105,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": -1,
                "PositionX": 35.05626678466797,
                "PositionY": 31.08948516845703,
                "ThetaRad": -0.954672634601593,
                "VelocityX": 16.396726608276368,
                "VelocityY": 16.284053802490236,
                "LifetimeRemaining": 0.5129393339157105,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 1,
                "PositionX": 7.524201393127441,
                "PositionY": -17.55188751220703,
                "ThetaRad": -2.332411527633667,
                "VelocityX": 16.125822067260743,
                "VelocityY": -18.64215087890625,
                "LifetimeRemaining": 0.8152664303779602,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 2,
                "PositionX": 1.4426552057266236,
                "PositionY": -15.601091384887696,
                "ThetaRad": -2.6544480323791506,
                "VelocityX": 9.362091064453125,
                "VelocityY": -17.6734619140625,
                "LifetimeRemaining": 0.8152664303779602,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": -1,
                "PositionX": 13.007819175720215,
                "PositionY": 27.93503761291504,
                "ThetaRad": -0.8622780442237854,
                "VelocityX": 16.834318161010743,
                "VelocityY": 17.521514892578126,
                "LifetimeRemaining": 0.8152664303779602,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 10,
                "PositionX": 13.670228958129883,
                "PositionY": 35.089874267578128,
                "ThetaRad": -0.24898739159107209,
                "VelocityX": 3.4478468894958498,
                "VelocityY": 23.943004608154298,
                "LifetimeRemaining": 0.8152664303779602,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": -1,
                "PositionX": 36.99845886230469,
                "PositionY": 1.2242510318756104,
                "ThetaRad": -2.012819290161133,
                "VelocityX": 21.91194725036621,
                "VelocityY": -5.266823768615723,
                "LifetimeRemaining": 0.8152664303779602,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 5,
                "PositionX": 22.788658142089845,
                "PositionY": -3.098527431488037,
                "ThetaRad": -1.7025748491287232,
                "VelocityX": 24.48478889465332,
                "VelocityY": -3.782240390777588,
                "LifetimeRemaining": 0.8152664303779602,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": -1,
                "PositionX": 21.020936965942384,
                "PositionY": -19.70488929748535,
                "ThetaRad": -2.9580271244049074,
                "VelocityX": 6.743737697601318,
                "VelocityY": -23.738052368164064,
                "LifetimeRemaining": 0.8152664303779602,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 11,
                "PositionX": 43.034385681152347,
                "PositionY": 0.10751853138208389,
                "ThetaRad": -1.5783319473266602,
                "VelocityX": 24.68212890625,
                "VelocityY": -1.178291916847229,
                "LifetimeRemaining": 0.8152664303779602,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 1,
                "PositionX": 8.25321102142334,
                "PositionY": -8.09694766998291,
                "ThetaRad": -2.0830702781677248,
                "VelocityX": 21.335729598999025,
                "VelocityY": -13.115948677062989,
                "LifetimeRemaining": 1.1170488595962525,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 2,
                "PositionX": 4.077914714813232,
                "PositionY": -11.716382026672364,
                "ThetaRad": -2.461372137069702,
                "VelocityX": 15.197147369384766,
                "VelocityY": -19.105684280395509,
                "LifetimeRemaining": 1.1170488595962525,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": -1,
                "PositionX": 14.665403366088868,
                "PositionY": 3.4767799377441408,
                "ThetaRad": -1.918515682220459,
                "VelocityX": 23.42408561706543,
                "VelocityY": -4.6908698081970219,
                "LifetimeRemaining": 1.1170488595962525,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 11,
                "PositionX": 27.628074645996095,
                "PositionY": 19.77007293701172,
                "ThetaRad": -0.5220946073532105,
                "VelocityX": 14.440817832946778,
                "VelocityY": 19.804349899291993,
                "LifetimeRemaining": 1.1170488595962525,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": -1,
                "PositionX": 16.480131149291993,
                "PositionY": -14.953681945800782,
                "ThetaRad": -3.024725914001465,
                "VelocityX": 3.347402811050415,
                "VelocityY": -24.88316535949707,
                "LifetimeRemaining": 1.1170488595962525,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 5,
                "PositionX": 9.828583717346192,
                "PositionY": 17.51703453063965,
                "ThetaRad": -0.6463373899459839,
                "VelocityX": 16.872177124023439,
                "VelocityY": 17.613418579101564,
                "LifetimeRemaining": 1.1170488595962525,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 1,
                "PositionX": 4.327463150024414,
                "PositionY": -1.642828106880188,
                "ThetaRad": -1.8275362253189088,
                "VelocityX": 23.423044204711915,
                "VelocityY": -7.681365966796875,
                "LifetimeRemaining": 1.4191555976867676,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 2,
                "PositionX": 2.809480905532837,
                "PositionY": -4.813186168670654,
                "ThetaRad": -2.189906120300293,
                "VelocityX": 19.152992248535158,
                "VelocityY": -15.392848014831543,
                "LifetimeRemaining": 1.4191555976867676,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": -1,
                "PositionX": 1.5460474491119385,
                "PositionY": -4.943307399749756,
                "ThetaRad": -2.7981340885162355,
                "VelocityX": 11.311397552490235,
                "VelocityY": -20.59600067138672,
                "LifetimeRemaining": 1.4191555976867676,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": -1,
                "PositionX": 16.879323959350587,
                "PositionY": -6.636364936828613,
                "ThetaRad": -2.919037103652954,
                "VelocityX": 5.232260704040527,
                "VelocityY": -24.40432357788086,
                "LifetimeRemaining": 1.4191555976867676,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 0,
                "PositionX": -2.8113701343536379,
                "PositionY": 10.297561645507813,
                "ThetaRad": -2.875248432159424,
                "VelocityX": 5.363046646118164,
                "VelocityY": -13.947632789611817,
                "LifetimeRemaining": 4.910131931304932,
                "BulletDamage": 1
            }
        ]
    }
}