{
    "Metadata": {
        "Id": 3,
        "Name": "3 Spawn",
        "Description": "2 Seconds"
    },
    "HasSimulation": true,
    "Simulation": {
        "NextStableId": 12,
        "Ships": [
            {
                "StableId": 0,
                "ShipType": 1,
                "Team": 0,
                "PositionX": -1.4389004707336426,
                "PositionY": 7.3058552742004398,
                "ThetaRad": -2.160444974899292,
                "VelocityX": 3.0524892807006838,
                "VelocityY": -3.9600892066955568,
                "AngularVelocity": 1.5,
                "Health": 3,
                "WeaponCooldown": 0.9181944131851196
            },
            {
                "StableId": 1,
                "ShipType": 0,
                "Team": 0,
                "PositionX": -3.4479146003723146,
                "PositionY": 2.573157787322998,
                "ThetaRad": -0.8193819522857666,
                "VelocityX": 3.883436918258667,
                "VelocityY": 3.1494317054748537,
                "AngularVelocity": -3.5,
                "Health": 3,
                "WeaponCooldown": 0.2417663037776947
            },
            {
                "StableId": 2,
                "ShipType": 0,
                "Team": 0,
                "PositionX": -3.413574695587158,
                "PositionY": 1.3594216108322144,
                "ThetaRad": -0.23341606557369233,
                "VelocityX": 4.494274616241455,
                "VelocityY": 0.18951863050460816,
                "AngularVelocity": 1.1930396556854249,
                "Health": 2,
                "WeaponCooldown": 0.2417663037776947
            },
            {
                "StableId": 11,
                "ShipType": 0,
                "Team": 0,
                "PositionX": 16.01507568359375,
                "PositionY": 10.14584732055664,
                "ThetaRad": 0.6923344135284424,
                "VelocityX": -2.1441359519958498,
                "VelocityY": 4.516932487487793,
                "AngularVelocity": 0.5184581279754639,
                "Health": 1,
                "WeaponCooldown": 0.2417663037776947
            },
            {
                "StableId": 10,
                "ShipType": 0,
                "Team": 1,
                "PositionX": 18.132129669189454,
                "PositionY": 7.938339710235596,
                "ThetaRad": -2.311859369277954,
                "VelocityX": 4.480179786682129,
                "VelocityY": -2.2199084758758547,
                "AngularVelocity": -0.47100210189819338,
                "Health": 2,
                "WeaponCooldown": 0.2417663037776947
            },
            {
                "StableId": 5,
                "ShipType": 0,
                "Team": 1,
                "PositionX": -3.113502025604248,
                "PositionY": 6.133328914642334,
                "ThetaRad": 2.907935857772827,
                "VelocityX": -1.4748315811157227,
                "VelocityY": 0.185532346367836,
                "AngularVelocity": 1.1947736740112305,
                "Health": 3,
                "WeaponCooldown": 0.2417663037776947
            }
        ],
        "Bullets": [
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 0,
                "PositionX": -10.0,
                "PositionY": 41.5684928894043,
                "ThetaRad": 0.0,
                "VelocityX": 0.0,
                "VelocityY": 10.0,
                "LifetimeRemaining": 1.9181517362594605,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 5,
                "PositionX": -14.191315650939942,
                "PositionY": 30.905101776123048,
                "ThetaRad": 0.5494731664657593,
                "VelocityX": -7.942532539367676,
                "VelocityY": 20.93382453918457,
                "LifetimeRemaining": 0.7266513705253601,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 2,
                "PositionX": 21.091632843017579,
                "PositionY": -6.072714805603027,
                "ThetaRad": -1.7619519233703614,
                "VelocityX": 22.331588745117189,
                "VelocityY": -7.362881660461426,
                "LifetimeRemaining": 0.7266513705253601,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 1,
                "PositionX": 22.200138092041017,
                "PositionY": 1.4583557844161988,
                "ThetaRad": -1.4815837144851685,
                "VelocityX": 23.7581787109375,
                "VelocityY": -0.6671915054321289,
                "LifetimeRemaining": 0.7266513705253601,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 5,
                "PositionX": -20.85527992248535,
                "PositionY": 7.674937725067139,
                "ThetaRad": 1.6013518571853638,
                "VelocityX": -17.634552001953126,
                "VelocityY": 3.0403740406036379,
                "LifetimeRemaining": 1.0274899005889893,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 10,
                "PositionX": 38.70843505859375,
                "PositionY": 8.423225402832032,
                "ThetaRad": -1.4326626062393189,
                "VelocityX": 24.927141189575197,
                "VelocityY": 1.513575792312622,
                "LifetimeRemaining": 1.0274899005889893,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 11,
                "PositionX": 19.88896369934082,
                "PositionY": 30.309568405151368,
                "ThetaRad": -0.2782638669013977,
                "VelocityX": 5.052761077880859,
                "VelocityY": 24.4794979095459,
                "LifetimeRemaining": 1.0274899005889893,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 2,
                "PositionX": 14.558520317077637,
                "PositionY": 4.827780723571777,
                "ThetaRad": -1.2855122089385987,
                "VelocityX": 21.730093002319337,
                "VelocityY": 2.273648500442505,
                "LifetimeRemaining": 1.0274899005889893,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 1,
                "PositionX": 14.096869468688965,
                "PositionY": 7.917829990386963,
                "ThetaRad": -1.1291534900665284,
                "VelocityX": 21.694631576538087,
                "VelocityY": 6.24243688583374,
                "LifetimeRemaining": 1.0274899005889893,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 0,
                "PositionX": 2.5348923206329347,
                "PositionY": -3.6064233779907228,
                "ThetaRad": -2.875248432159424,
                "VelocityX": 5.363046646118164,
                "VelocityY": -13.947632789611817,
                "LifetimeRemaining": 3.9132606983184816,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": -1,
                "PositionX": 22.095212936401368,
                "PositionY": -30.964317321777345,
                "ThetaRad": -2.919037103652954,
                "VelocityX": 5.232260704040527,
                "VelocityY": -24.40432357788086,
                "LifetimeRemaining": 0.422285258769989,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 5,
                "PositionX": -12.685609817504883,
                "PositionY": -0.6241123080253601,
                "ThetaRad": 2.204751491546631,
                "VelocityX": -14.736669540405274,
                "VelocityY": -9.006103515625,
                "LifetimeRemaining": 1.3341184854507447,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 10,
                "PositionX": 24.48499870300293,
                "PositionY": 21.53523826599121,
                "ThetaRad": -0.4825727343559265,
                "VelocityX": 13.436506271362305,
                "VelocityY": 20.70164680480957,
                "LifetimeRemaining": 1.3341184854507447,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 11,
                "PositionX": 29.32444953918457,
                "PositionY": 17.345443725585939,
                "ThetaRad": -1.0009980201721192,
                "VelocityX": 20.23796272277832,
                "VelocityY": 14.627114295959473,
                "LifetimeRemaining": 1.3341184854507447,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 2,
                "PositionX": 6.709754467010498,
                "PositionY": 8.36987018585205,
                "ThetaRad": -0.909377932548523,
                "VelocityX": 18.990161895751954,
                "VelocityY": 9.748346328735352,
                "LifetimeRemaining": 1.3341184854507447,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 1,
                "PositionX": 7.3774566650390629,
                "PositionY": 11.500639915466309,
                "ThetaRad": -0.8343181610107422,
                "VelocityX": 19.76788330078125,
                "VelocityY": 14.720572471618653,
                "LifetimeRemaining": 1.3341184854507447,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": -1,
                "PositionX": 12.822044372558594,
                "PositionY": -25.4748592376709,
                "ThetaRad": -2.7981340885162355,
                "VelocityX": 11.311397552490235,
                "VelocityY": -20.59600067138672,
                "LifetimeRemaining": 0.422285258769989,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 2,
                "PositionX": 21.90253448486328,
                "PositionY": -20.157861709594728,
                "ThetaRad": -2.189906120300293,
                "VelocityX": 19.152992248535158,
                "VelocityY": -15.392848014831543,
                "LifetimeRemaining": 0.422285258769989,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 1,
                "PositionX": 27.677204132080079,
                "PositionY": -9.300151824951172,
                "ThetaRad": -1.8275362253189088,
                "VelocityX": 23.423044204711915,
                "VelocityY": -7.681365966796875,
                "LifetimeRemaining": 0.422285258769989,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 5,
                "PositionX": 26.647960662841798,
                "PositionY": 35.07532501220703,
                "ThetaRad": -0.6463373899459839,
                "VelocityX": 16.872177124023439,
                "VelocityY": 17.613418579101564,
                "LifetimeRemaining": 0.12017810344696045,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 5,
                "PositionX": -7.860236167907715,
                "PositionY": -0.3388386070728302,
                "ThetaRad": 2.5110690593719484,
                "VelocityX": -13.377339363098145,
                "VelocityY": -15.954863548278809,
                "LifetimeRemaining": 1.6366947889328004,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 10,
                "PositionX": 26.082874298095704,
                "PositionY": 9.033923149108887,
                "ThetaRad": -1.5415904521942139,
                "VelocityX": 24.63006019592285,
                "VelocityY": 2.7713067531585695,
                "LifetimeRemaining": 1.6366947889328004,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 11,
                "PositionX": 16.374588012695314,
                "PositionY": 18.116947174072267,
                "ThetaRad": 0.05801974982023239,
                "VelocityX": 0.7742191553115845,
                "VelocityY": 24.713973999023439,
                "LifetimeRemaining": 1.6366947889328004,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 2,
                "PositionX": 1.3548108339309693,
                "PositionY": 7.851917266845703,
                "ThetaRad": -0.6273281574249268,
                "VelocityX": 16.57266616821289,
                "VelocityY": 16.395776748657228,
                "LifetimeRemaining": 1.6366947889328004,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 1,
                "PositionX": 1.2711443901062012,
                "PositionY": 9.00706672668457,
                "ThetaRad": -0.6207889318466187,
                "VelocityX": 15.990592956542969,
                "VelocityY": 18.224388122558595,
                "LifetimeRemaining": 1.6366947889328004,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": -1,
                "PositionX": 19.817058563232423,
                "PositionY": -39.75898361206055,
                "ThetaRad": -3.024725914001465,
                "VelocityX": 3.347402811050415,
                "VelocityY": -24.88316535949707,
                "LifetimeRemaining": 0.12017810344696045,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 11,
                "PositionX": 42.023685455322269,
                "PositionY": 39.51244354248047,
                "ThetaRad": -0.5220946073532105,
                "VelocityX": 14.440817832946778,
                "VelocityY": 19.804349899291993,
                "LifetimeRemaining": 0.12017810344696045,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": -1,
                "PositionX": 38.016204833984378,
                "PositionY": -1.1994099617004395,
                "ThetaRad": -1.918515682220459,
                "VelocityX": 23.42408561706543,
                "VelocityY": -4.6908698081970219,
                "LifetimeRemaining": 0.12017810344696045,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 1,
                "PositionX": 29.522167205810548,
                "PositionY": -21.171846389770509,
                "ThetaRad": -2.0830702781677248,
                "VelocityX": 21.335729598999025,
                "VelocityY": -13.115948677062989,
                "LifetimeRemaining": 0.12017810344696045,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 2,
                "PositionX": 19.227508544921876,
                "PositionY": -30.76227378845215,
                "ThetaRad": -2.461372137069702,
                "VelocityX": 15.197147369384766,
                "VelocityY": -19.105684280395509,
                "LifetimeRemaining": 0.12017810344696045,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 1,
                "PositionX": -2.297714948654175,
                "PositionY": 4.234432697296143,
                "ThetaRad": -0.5977451801300049,
                "VelocityX": 15.469001770019532,
                "VelocityY": 19.48047637939453,
                "LifetimeRemaining": 1.9366750717163087,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 2,
                "PositionX": -2.800018787384033,
                "PositionY": 3.2810120582580568,
                "ThetaRad": -0.30815503001213076,
                "VelocityX": 10.617579460144043,
                "VelocityY": 19.24983024597168,
                "LifetimeRemaining": 1.9366750717163087,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 11,
                "PositionX": 14.802189826965332,
                "PositionY": 11.762821197509766,
                "ThetaRad": 0.6521759629249573,
                "VelocityX": -13.89879322052002,
                "VelocityY": 20.730348587036134,
                "LifetimeRemaining": 1.9366750717163087,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 10,
                "PositionX": 19.685630798339845,
                "PositionY": 6.647558212280273,
                "ThetaRad": -2.273804187774658,
                "VelocityX": 20.083953857421876,
                "VelocityY": -14.708760261535645,
                "LifetimeRemaining": 1.9366750717163087,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 5,
                "PositionX": -3.726473569869995,
                "PositionY": 4.212132453918457,
                "ThetaRad": 2.833059787750244,
                "VelocityX": -7.566851615905762,
                "VelocityY": -18.867706298828126,
                "LifetimeRemaining": 1.9366750717163087,
                "BulletDamage": 1
            }
        ]
    }
}