{
    "Metadata": {
        "Id": 4,
        "Name": "4 Spawn",
        "Description": "4 Seconds"
    },
    "HasSimulation": true,
    "Simulation": {
        "NextStableId": 12,
        "Ships": [
            {
                "StableId": 0,
                "ShipType": 1,
                "Team": 0,
                "PositionX": 2.6009860038757326,
                "PositionY": -0.7512984275817871,
                "ThetaRad": 1.7202781438827515,
                "VelocityX": -4.287060260772705,
                "VelocityY": -2.573152780532837,
                "AngularVelocity": -1.5,
                "Health": 2,
                "WeaponCooldown": 0.5790566205978394
            },
            {
                "StableId": 1,
                "ShipType": 0,
                "Team": 0,
                "PositionX": 0.5016464591026306,
                "PositionY": 7.5533223152160648,
                "ThetaRad": 2.323068141937256,
                "VelocityX": -1.790352702140808,
                "VelocityY": 3.8224287033081056,
                "AngularVelocity": 1.188586950302124,
                "Health": 2,
                "WeaponCooldown": 0.009124509990215302
            },
            {
                "StableId": 2,
                "ShipType": 0,
                "Team": 0,
                "PositionX": 2.1345624923706056,
                "PositionY": 5.282339096069336,
                "ThetaRad": 1.9017263650894166,
                "VelocityX": -0.6731377243995667,
                "VelocityY": 1.6677062511444092,
                "AngularVelocity": 0.7005484104156494,
                "Health": 2,
                "WeaponCooldown": 0.009124509990215302
            },
            {
                "StableId": 11,
                "ShipType": 0,
                "Team": 0,
                "PositionX": 22.92058753967285,
                "PositionY": 13.294503211975098,
                "ThetaRad": -2.1685867309570314,
                "VelocityX": 4.9342193603515629,
                "VelocityY": -0.8083823919296265,
                "AngularVelocity": -1.5101664066314698,
                "Health": 1,
                "WeaponCooldown": 0.009124509990215302
            },
            {
                "StableId": 10,
                "ShipType": 0,
                "Team": 1,
                "PositionX": 21.5388126373291,
                "PositionY": 14.734811782836914,
                "ThetaRad": 0.5588623881340027,
                "VelocityX": -0.6376658082008362,
                "VelocityY": 4.959171772003174,
                "AngularVelocity": 1.4906916618347169,
                "Health": 2,
                "WeaponCooldown": 0.009124509990215302
            },
            {
                "StableId": 5,
                "ShipType": 0,
                "Team": 1,
                "PositionX": -3.0196428298950197,
                "PositionY": 2.911210060119629,
                "ThetaRad": -1.2398663759231568,
                "VelocityX": 2.5636651515960695,
                "VelocityY": -1.4328843355178834,
                "AngularVelocity": 0.7005484104156494,
                "Health": 3,
                "WeaponCooldown": 0.009124509990215302
            }
        ],
        "Bullets": [
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 5,
                "PositionX": 9.11384105682373,
                "PositionY": 1.2777866125106812,
                "ThetaRad": -1.687192678451538,
                "VelocityX": 20.265718460083009,
                "VelocityY": -4.408547878265381,
                "LifetimeRemaining": 1.4035277366638184,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 5,
                "PositionX": 7.484551429748535,
                "PositionY": -27.630645751953126,
                "ThetaRad": -2.7592074871063234,
                "VelocityX": 6.138223648071289,
                "VelocityY": -18.38892936706543,
                "LifetimeRemaining": 0.1965954303741455,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 10,
                "PositionX": 56.589332580566409,
                "PositionY": 33.40227508544922,
                "ThetaRad": -0.8216452598571777,
                "VelocityX": 19.707965850830079,
                "VelocityY": 14.434002876281739,
                "LifetimeRemaining": 0.1965954303741455,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 11,
                "PositionX": 43.067996978759769,
                "PositionY": 47.44574737548828,
                "ThetaRad": -0.7928885221481323,
                "VelocityX": 15.260334014892579,
                "VelocityY": 19.062021255493165,
                "LifetimeRemaining": 0.1965954303741455,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 5,
                "PositionX": 14.936308860778809,
                "PositionY": -22.431394577026368,
                "ThetaRad": -2.503913402557373,
                "VelocityX": 12.387327194213868,
                "VelocityY": -18.569637298583986,
                "LifetimeRemaining": 0.49791380763053896,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 0,
                "PositionX": 18.538434982299806,
                "PositionY": -9.888482093811036,
                "ThetaRad": -2.4247355461120607,
                "VelocityX": 10.933237075805664,
                "VelocityY": -10.151714324951172,
                "LifetimeRemaining": 3.574552536010742,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 2,
                "PositionX": -15.297455787658692,
                "PositionY": 30.690031051635743,
                "ThetaRad": 0.6376795768737793,
                "VelocityX": -9.834321022033692,
                "VelocityY": 18.88674545288086,
                "LifetimeRemaining": 0.49791380763053896,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 1,
                "PositionX": 34.991615295410159,
                "PositionY": 12.748472213745118,
                "ThetaRad": -1.147924780845642,
                "VelocityX": 22.602703094482423,
                "VelocityY": 6.54039192199707,
                "LifetimeRemaining": 0.49791380763053896,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 2,
                "PositionX": -7.583175182342529,
                "PositionY": 35.92182540893555,
                "ThetaRad": 0.3823906183242798,
                "VelocityX": -3.426729202270508,
                "VelocityY": 18.7257022857666,
                "LifetimeRemaining": 0.1965954303741455,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 0,
                "PositionX": 15.090222358703614,
                "PositionY": -36.258949279785159,
                "ThetaRad": -2.875248432159424,
                "VelocityX": 5.363046646118164,
                "VelocityY": -13.947632789611817,
                "LifetimeRemaining": 1.5721819400787354,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 5,
                "PositionX": 3.1062936782836916,
                "PositionY": 3.6538548469543459,
                "ThetaRad": -1.4428426027297974,
                "VelocityX": 20.214086532592775,
                "VelocityY": 0.5882523059844971,
                "LifetimeRemaining": 1.7049483060836793,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 5,
                "PositionX": 15.780911445617676,
                "PositionY": -13.155738830566407,
                "ThetaRad": -2.254711627960205,
                "VelocityX": 15.954771995544434,
                "VelocityY": -14.991037368774414,
                "LifetimeRemaining": 0.7980630397796631,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 2,
                "PositionX": -16.343708038330079,
                "PositionY": 21.389326095581056,
                "ThetaRad": 0.8868809938430786,
                "VelocityX": -13.550504684448243,
                "VelocityY": 15.289674758911133,
                "LifetimeRemaining": 0.7980630397796631,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 1,
                "PositionX": 9.406037330627442,
                "PositionY": 30.244535446166993,
                "ThetaRad": -0.09740565717220307,
                "VelocityX": 6.33182430267334,
                "VelocityY": 22.485883712768556,
                "LifetimeRemaining": 0.7980630397796631,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 1,
                "PositionX": 37.0734748840332,
                "PositionY": -21.80236053466797,
                "ThetaRad": -2.202538013458252,
                "VelocityX": 20.775524139404298,
                "VelocityY": -13.581809043884278,
                "LifetimeRemaining": 0.1965954303741455,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 2,
                "PositionX": -9.925512313842774,
                "PositionY": 6.924881458282471,
                "ThetaRad": 1.4544000625610352,
                "VelocityX": -18.135656356811525,
                "VelocityY": 4.673121452331543,
                "LifetimeRemaining": 1.4035277366638184,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 10,
                "PositionX": 24.139347076416017,
                "PositionY": 20.914304733276368,
                "ThetaRad": -0.32999739050865176,
                "VelocityX": 9.144207000732422,
                "VelocityY": 23.2962589263916,
                "LifetimeRemaining": 1.7049483060836793,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 11,
                "PositionX": 29.181203842163087,
                "PositionY": 15.69388198852539,
                "ThetaRad": -1.2732057571411133,
                "VelocityX": 23.58063507080078,
                "VelocityY": 8.38400936126709,
                "LifetimeRemaining": 1.7049483060836793,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 2,
                "PositionX": -3.9739770889282228,
                "PositionY": 4.541853427886963,
                "ThetaRad": 1.6987501382827759,
                "VelocityX": -18.208637237548829,
                "VelocityY": -0.339158296585083,
                "LifetimeRemaining": 1.7049483060836793,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 1,
                "PositionX": -12.247153282165528,
                "PositionY": 7.634408950805664,
                "ThetaRad": 1.5761072635650635,
                "VelocityX": -22.016910552978517,
                "VelocityY": 4.200519561767578,
                "LifetimeRemaining": 1.4035277366638184,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 5,
                "PositionX": 13.806172370910645,
                "PositionY": -4.665757656097412,
                "ThetaRad": -1.9716497659683228,
                "VelocityX": 18.840728759765626,
                "VelocityY": -10.020587921142579,
                "LifetimeRemaining": 1.0998135805130005,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 1,
                "OwnerStableId": 10,
                "PositionX": 10.649089813232422,
                "PositionY": 31.557371139526368,
                "ThetaRad": 0.44666874408721926,
                "VelocityX": -11.04547119140625,
                "VelocityY": 22.58481216430664,
                "LifetimeRemaining": 1.0998135805130005,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 11,
                "PositionX": 39.37384033203125,
                "PositionY": 1.8543508052825928,
                "ThetaRad": -2.0498716831207277,
                "VelocityX": 22.205734252929689,
                "VelocityY": -11.787664413452149,
                "LifetimeRemaining": 1.0998135805130005,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 2,
                "PositionX": -14.517492294311524,
                "PositionY": 12.880892753601075,
                "ThetaRad": 1.1699429750442505,
                "VelocityX": -16.5772705078125,
                "VelocityY": 10.301732063293457,
                "LifetimeRemaining": 1.0998135805130005,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 1,
                "PositionX": -14.253535270690918,
                "PositionY": 19.01718521118164,
                "ThetaRad": 0.9578608274459839,
                "VelocityX": -17.64482879638672,
                "VelocityY": 16.450382232666017,
                "LifetimeRemaining": 1.0998135805130005,
                "BulletDamage": 1
            },
            {
                "BulletType": 0,
                "Team": 0,
                "OwnerStableId": 1,
                "PositionX": -5.640553951263428,
                "PositionY": 4.997793197631836,
                "ThetaRad": 1.970905065536499,
                "VelocityX": -20.319555282592775,
                "VelocityY": -3.7355899810791017,
                "LifetimeRemaining": 1.7049483060836793,
                "BulletDamage": 1
            }
        ]
    }
}