{
    "TilePositions": [
        {
            "x": 7,
            "y": 5
        },
        {
            "x": 8,
            "y": 4
        },
        {
            "x": 6,
            "y": 4
        },
        {
            "x": 4,
            "y": 3
        },
        {
            "x": 4,
            "y": 6
        },
        {
            "x": 5,
            "y": 7
        },
        {
            "x": 8,
            "y": 7
        },
        {
            "x": 13,
            "y": 5
        },
        {
            "x": 14,
            "y": 4
        },
        {
            "x": 13,
            "y": 3
        },
        {
            "x": 13,
            "y": 2
        },
        {
            "x": 12,
            "y": 2
        },
        {
            "x": 12,
            "y": 3
        },
        {
            "x": 15,
            "y": 5
        },
        {
            "x": 16,
            "y": 5
        },
        {
            "x": 16,
            "y": 6
        },
        {
            "x": 14,
            "y": 5
        },
        {
            "x": 14,
            "y": 6
        },
        {
            "x": 14,
            "y": 8
        },
        {
            "x": 13,
            "y": 9
        },
        {
            "x": 15,
            "y": 6
        },
        {
            "x": 14,
            "y": 7
        },
        {
            "x": 15,
            "y": 7
        },
        {
            "x": 18,
            "y": 7
        },
        {
            "x": 19,
            "y": 8
        },
        {
            "x": 16,
            "y": 7
        },
        {
            "x": 18,
            "y": 8
        },
        {
            "x": 19,
            "y": 9
        }
    ]
}