CODEMAP
ROOT: D:\Projects\Personal\CrossFire\CrossFire\Assets\_Game\Scripts
TOTAL_FILES: 90

FORMAT
- FILE = source file
- TYPE = class/struct/interface/enum/record
- MEMBERS = public/protected/internal methods, properties, fields detected by lightweight parser
- ATTRIBUTES = C# attributes attached directly above type declarations

================================================================================
FILE: Gameplay\Combat\BulletDamageOnCollisionSystem.cs
NAMESPACE: CrossFire.Combat
USINGS: using CrossFire.Core;, using CrossFire.Physics;, using Unity.Burst;, using Unity.Entities;
TYPES:
  TYPE: public partial struct BulletDamageOnCollisionSystem : ISystem
  ATTRIBUTES:
  - [BurstCompile]
  - [UpdateInGroup(typeof(SimulationSystemGroup))]
  - [UpdateAfter(typeof(BulletUpdateSystem))]
  - [UpdateAfter(typeof(CollisionDetectionSystem))]
  - [UpdateBefore(typeof(CollisionEventCleanupSystem))]
  MEMBERS: none detected

================================================================================
FILE: Gameplay\Combat\BulletDestroyOnCollisionSystem.cs
NAMESPACE: CrossFire.Combat
USINGS: using CrossFire.Core;, using CrossFire.Physics;, using Unity.Burst;, using Unity.Collections;, using Unity.Entities;
TYPES:
  TYPE: public partial struct BulletDestroyOnCollisionSystem : ISystem
  ATTRIBUTES:
  - [BurstCompile]
  - [UpdateInGroup(typeof(SimulationSystemGroup))]
  - [UpdateAfter(typeof(BulletDamageOnCollisionSystem))]
  - [UpdateBefore(typeof(CollisionEventCleanupSystem))]
  MEMBERS: none detected

================================================================================
FILE: Gameplay\Combat\BulletPrefabAuthoring.cs
NAMESPACE: CrossFire.Combat
USINGS: using CrossFire.Core;, using CrossFire.Physics;, using Unity.Entities;, using Unity.Rendering;, using UnityEngine;
TYPES:
  TYPE: public class BulletPrefabAuthoring : MonoBehaviour
  MEMBERS:
  - field: public short BulletDamage
  NESTED TYPES:
    TYPE: class Baker : Baker<BulletPrefabAuthoring>
    MEMBERS: none detected

================================================================================
FILE: Gameplay\Combat\BulletPrefabRegistryAuthoring.cs
NAMESPACE: CrossFire.Combat
USINGS: using CrossFire.Ships;, using System;, using Unity.Entities;, using UnityEngine;
TYPES:
  TYPE: public struct BulletPrefabEntry : IBufferElementData
  MEMBERS:
  - field: public BulletType Type
  - field: public Entity Prefab
  TYPE: public class BulletPrefabRegistryAuthoring : MonoBehaviour
  MEMBERS:
  - field: public Entry[] Entries
  NESTED TYPES:
    TYPE: public struct Entry
    ATTRIBUTES:
    - [Serializable]
    MEMBERS:
    - field: public BulletType Type
    - field: public GameObject Prefab
    TYPE: public class BulletPrefabRegistryBaker : Baker<BulletPrefabRegistryAuthoring>
    MEMBERS: none detected

================================================================================
FILE: Gameplay\Combat\BulletUpdateSystem.cs
NAMESPACE: CrossFire.Combat
USINGS: using CrossFire.Physics;, using Unity.Burst;, using Unity.Collections;, using Unity.Entities;
TYPES:
  TYPE: public partial struct BulletUpdateSystem : ISystem
  ATTRIBUTES:
  - [UpdateInGroup(typeof(SimulationSystemGroup))]
  - [UpdateAfter(typeof(WeaponFireSystem))]
  - [UpdateBefore(typeof(PositionIntegrationSystem))]
  - [BurstCompile]
  MEMBERS: none detected

================================================================================
FILE: Gameplay\Combat\CombatHelpers.cs
NAMESPACE: CrossFire.Combat
TYPES:
  TYPE: public enum BulletType : int
  MEMBERS: none detected

================================================================================
FILE: Gameplay\Combat\CombatSimulationGroup.cs
NAMESPACE: CrossFire.Combat
USINGS: using Unity.Entities;, using UnityEngine;
TYPES: none detected

================================================================================
FILE: Gameplay\Combat\Components\BulletDamage.cs
NAMESPACE: CrossFire.Combat
USINGS: using Unity.Entities;
TYPES:
  TYPE: public struct BulletDamage : IComponentData
  MEMBERS:
  - field: public short Value

================================================================================
FILE: Gameplay\Combat\Components\BulletTag.cs
NAMESPACE: CrossFire.Combat
USINGS: using Unity.Entities;
TYPES: none detected

================================================================================
FILE: Gameplay\Combat\Components\Lifetime.cs
NAMESPACE: CrossFire.Combat
USINGS: using Unity.Entities;
TYPES:
  TYPE: public struct Lifetime : IComponentData
  MEMBERS:
  - field: public float TimeLeft

================================================================================
FILE: Gameplay\Combat\Components\WeaponConfig.cs
NAMESPACE: CrossFire.Combat
USINGS: using Unity.Entities;
TYPES:
  TYPE: public struct WeaponConfig : IComponentData
  MEMBERS:
  - field: public BulletType BulletType
  - field: public float BulletLifetime
  - field: public float BulletSpeed
  - field: public float FireInterval
  - field: public float MuzzleOffset

================================================================================
FILE: Gameplay\Combat\Components\WeaponCooldown.cs
NAMESPACE: CrossFire.Combat
USINGS: using Unity.Entities;
TYPES:
  TYPE: public struct WeaponCooldown : IComponentData
  MEMBERS:
  - field: public float TimeLeft

================================================================================
FILE: Gameplay\Combat\DeathSystem.cs
NAMESPACE: CrossFire.Combat
USINGS: using CrossFire.Core;, using Unity.Burst;, using Unity.Collections;, using Unity.Entities;
TYPES:
  TYPE: public partial struct DeathSystem : ISystem
  ATTRIBUTES:
  - [UpdateInGroup(typeof(SimulationSystemGroup))]
  - [UpdateAfter(typeof(BulletDestroyOnCollisionSystem))]
  - [BurstCompile]
  MEMBERS: none detected

================================================================================
FILE: Gameplay\Combat\Helpers\TargetingHelpers.cs
NAMESPACE: CrossFire.Combat
USINGS: using CrossFire.Core;, using Unity.Entities;
TYPES:
  TYPE: public static class TargetingHelpers
  MEMBERS: none detected

================================================================================
FILE: Gameplay\Combat\Systems\ManualTargetApplySystem.cs
NAMESPACE: CrossFire.Combat
USINGS: using CrossFire.Core;, using Unity.Burst;, using Unity.Collections;, using Unity.Entities;
TYPES:
  TYPE: public partial struct ManualTargetApplySystem : ISystem
  ATTRIBUTES:
  - [UpdateInGroup(typeof(SimulationSystemGroup))]
  - [UpdateAfter(typeof(TargetValidationSystem))]
  MEMBERS: none detected

================================================================================
FILE: Gameplay\Combat\Systems\TargetRetargetTimerSystem.cs
NAMESPACE: CrossFire.Combat
USINGS: using CrossFire.Core;, using Unity.Burst;, using Unity.Collections;, using Unity.Entities;, using Unity.Mathematics;
TYPES:
  TYPE: public partial struct TargetRetargetTimerSystem : ISystem
  ATTRIBUTES:
  - [UpdateInGroup(typeof(SimulationSystemGroup))]
  - [UpdateAfter(typeof(TargetValidationSystem))]
  - [BurstCompile]
  MEMBERS: none detected

================================================================================
FILE: Gameplay\Combat\Systems\TargetValidationSystem.cs
NAMESPACE: CrossFire.Combat
USINGS: using CrossFire.Core;, using Unity.Burst;, using Unity.Collections;, using Unity.Entities;
TYPES:
  TYPE: public partial struct TargetValidationSystem : ISystem
  ATTRIBUTES:
  - [UpdateInGroup(typeof(SimulationSystemGroup))]
  - [BurstCompile]
  MEMBERS: none detected

================================================================================
FILE: Gameplay\Combat\TargetAcquireSystem.cs
NAMESPACE: CrossFire.Combat
USINGS: using CrossFire.Core;, using CrossFire.Physics;, using CrossFire.Player;, using Unity.Burst;, using Unity.Collections;, using Unity.Entities;, using Unity.Mathematics;, using NativeArray<Entity> candidateEntities = _candidateQuery.ToEntityArray(Allocator.Temp);, using NativeArray<WorldPose> candidatePoses = _candidateQuery.ToComponentDataArray<WorldPose>(Allocator.Temp);, using NativeArray<TeamId> candidateTeams = _candidateQuery.ToComponentDataArray<TeamId>(Allocator.Temp);
TYPES:
  TYPE: public partial struct TargetAcquireSystem : ISystem
  ATTRIBUTES:
  - [UpdateInGroup(typeof(SimulationSystemGroup))]
  - [UpdateAfter(typeof(ManualTargetApplySystem))]
  - [UpdateAfter(typeof(TargetRetargetTimerSystem))]
  MEMBERS: none detected

================================================================================
FILE: Gameplay\Combat\TargetInvalidationSystem.cs
NAMESPACE: (none found)
TYPES: none detected

================================================================================
FILE: Gameplay\Combat\WeaponAuthoring.cs
NAMESPACE: CrossFire.Ships
USINGS: using CrossFire.Combat;, using CrossFire.Core;, using CrossFire.Physics;, using Unity.Collections;, using Unity.Entities;, using Unity.Rendering;, using Unity.Transforms;, using Unity.VisualScripting.YamlDotNet.Core.Tokens;, using UnityEngine;
TYPES:
  TYPE: public class WeaponAuthoring : MonoBehaviour
  MEMBERS:
  - field: public BulletType BulletType
  - field: public float BulletLifetime
  - field: public float BulletSpeed
  - field: public float FireInterval
  - field: public float MuzzleOffset
  NESTED TYPES:
    TYPE: class Baker : Baker<WeaponAuthoring>
    MEMBERS: none detected

================================================================================
FILE: Gameplay\Combat\WeaponCooldownSystem.cs
NAMESPACE: CrossFire.Combat
USINGS: using CrossFire.Physics;, using Unity.Burst;, using Unity.Entities;
TYPES:
  TYPE: public partial struct WeaponCooldownSystem : ISystem
  ATTRIBUTES:
  - [UpdateInGroup(typeof(SimulationSystemGroup))]
  - [UpdateAfter(typeof(SnapshotSystem))]
  - [BurstCompile]
  MEMBERS: none detected

================================================================================
FILE: Gameplay\Combat\WeaponFireSystem.cs
NAMESPACE: CrossFire.Combat
USINGS: using CrossFire.Core;, using CrossFire.Physics;, using CrossFire.Player;, using CrossFire.Presentation;, using System.Numerics;, using Unity.Burst;, using Unity.Collections;, using Unity.Entities;, using Unity.Mathematics;, using Unity.Rendering;
TYPES:
  TYPE: public partial struct WeaponFireSystem : ISystem
  ATTRIBUTES:
  - [UpdateInGroup(typeof(SimulationSystemGroup))]
  - [UpdateAfter(typeof(WeaponCooldownSystem))]
  - [BurstCompile]
  MEMBERS: none detected

================================================================================
FILE: Gameplay\Core\Authoring\TeamConfigAuthoring.cs
NAMESPACE: CrossFire.Core
USINGS: using Unity.Entities;, using UnityEngine;
TYPES:
  TYPE: public class TeamConfigAuthoring : MonoBehaviour
  MEMBERS:
  - field: public Color[] TeamColors
  NESTED TYPES:
    TYPE: class Baker : Baker<TeamConfigAuthoring>
    MEMBERS: none detected

================================================================================
FILE: Gameplay\Core\Authoring\TintableAuthoring.cs
NAMESPACE: CrossFire.Presentation
USINGS: using Unity.Entities;, using Unity.Mathematics;, using Unity.Rendering;, using UnityEngine;
TYPES:
  TYPE: public class TintableAuthoring : MonoBehaviour
  MEMBERS:
  - field: public Color InitialColor
  NESTED TYPES:
    TYPE: class Baker : Baker<TintableAuthoring>
    MEMBERS: none detected

================================================================================
FILE: Gameplay\Core\Components\CurrentTarget.cs
NAMESPACE: CrossFire.Combat
USINGS: using Unity.Entities;
TYPES:
  TYPE: public struct CurrentTarget : IComponentData
  MEMBERS:
  - field: public Entity Value

================================================================================
FILE: Gameplay\Core\Components\Health.cs
NAMESPACE: CrossFire.Core
USINGS: using Unity.Entities;
TYPES: none detected

================================================================================
FILE: Gameplay\Core\Components\ManualTarget.cs
NAMESPACE: CrossFire.Combat
USINGS: using Unity.Entities;
TYPES:
  TYPE: public struct ManualTarget : IComponentData
  MEMBERS:
  - field: public Entity Value

================================================================================
FILE: Gameplay\Core\Components\NativeColor.cs
NAMESPACE: CrossFire.Core
USINGS: using Unity.Entities;, using Unity.Mathematics;
TYPES: none detected

================================================================================
FILE: Gameplay\Core\Components\NeedsColorRefresh.cs
NAMESPACE: CrossFire.Core
USINGS: using Unity.Entities;, using Unity.Mathematics;
TYPES:
  TYPE: public struct NeedsColorRefresh : IComponentData
  MEMBERS:
  - field: public float4 Value

================================================================================
FILE: Gameplay\Core\Components\NeedsTargetTag.cs
NAMESPACE: CrossFire.Combat
USINGS: using Unity.Entities;
TYPES: none detected

================================================================================
FILE: Gameplay\Core\Components\Owner.cs
NAMESPACE: CrossFire.Core
USINGS: using Unity.Entities;
TYPES:
  TYPE: public struct Owner : IComponentData
  MEMBERS:
  - field: public Entity Value

================================================================================
FILE: Gameplay\Core\Components\StableId.cs
NAMESPACE: CrossFire.Core
USINGS: using Unity.Entities;
TYPES: none detected

================================================================================
FILE: Gameplay\Core\Components\TargetableTag.cs
NAMESPACE: CrossFire.Core
USINGS: using Unity.Entities;
TYPES: none detected

================================================================================
FILE: Gameplay\Core\Components\TargetingMode.cs
NAMESPACE: CrossFire.Combat
TYPES:
  TYPE: public enum TargetingMode : byte
  MEMBERS: none detected

================================================================================
FILE: Gameplay\Core\Components\TargetingProfile.cs
NAMESPACE: CrossFire.Combat
USINGS: using Unity.Entities;
TYPES:
  TYPE: public struct TargetingProfile : IComponentData
  MEMBERS:
  - field: public TargetingMode Mode
  - field: public float RetargetInterval

================================================================================
FILE: Gameplay\Core\Components\TargetRetargetTimer.cs
NAMESPACE: CrossFire.Combat
USINGS: using Unity.Entities;
TYPES:
  TYPE: public struct TargetRetargetTimer : IComponentData
  MEMBERS:
  - field: public float TimeLeft

================================================================================
FILE: Gameplay\Core\Components\TeamColor.cs
NAMESPACE: CrossFire.Core
USINGS: using Unity.Entities;, using Unity.Mathematics;
TYPES:
  TYPE: public struct TeamColor : IBufferElementData
  MEMBERS:
  - field: public float4 Value

================================================================================
FILE: Gameplay\Core\Components\TeamId.cs
NAMESPACE: CrossFire.Core
USINGS: using Unity.Entities;
TYPES: none detected

================================================================================
FILE: Gameplay\Core\Helpers\CoreHelpers.cs
NAMESPACE: CrossFire.Core
USINGS: using Unity.Entities;, using Unity.Mathematics;, using Unity.Rendering;, using EntityQuery query = entityManager.CreateEntityQuery(ComponentType.ReadOnly<TeamColor>());
TYPES:
  TYPE: public static class CoreHelpers
  MEMBERS: none detected

================================================================================
FILE: Gameplay\Core\Systems\ColorPresentationSystem.cs
NAMESPACE: CrossFire.Presentation
USINGS: using CrossFire.Core;, using Unity.Burst;, using Unity.Entities;, using Unity.Mathematics;
TYPES:
  TYPE: public partial struct ColorPresentationSystem : ISystem
  ATTRIBUTES:
  - [BurstCompile]
  - [UpdateInGroup(typeof(PresentationSystemGroup))]
  MEMBERS: none detected

================================================================================
FILE: Gameplay\Player\AIIntentSystem.cs
NAMESPACE: CrossFire.Player
USINGS: using CrossFire.Combat;, using CrossFire.Core;, using CrossFire.Physics;, using Unity.Burst;, using Unity.Entities;, using Unity.Mathematics;
TYPES:
  TYPE: public partial struct AIIntentSystem : ISystem
  ATTRIBUTES:
  - [UpdateInGroup(typeof(SimulationSystemGroup))]
  - [UpdateAfter(typeof(PlayerIntentSystem))]
  - [BurstCompile]
  MEMBERS: none detected

================================================================================
FILE: Gameplay\Player\Components\ControlIntent.cs
NAMESPACE: CrossFire.Player
USINGS: using Unity.Entities;
TYPES:
  TYPE: public struct ControlIntent : IComponentData
  MEMBERS:
  - field: public byte Fire
  - field: public float Thrust
  - field: public float Turn

================================================================================
FILE: Gameplay\Player\Components\ControlledTag.cs
NAMESPACE: CrossFire.Player
USINGS: using Unity.Entities;
TYPES: none detected

================================================================================
FILE: Gameplay\Player\Components\SelectableTag.cs
NAMESPACE: CrossFire.Player
USINGS: using Unity.Entities;
TYPES: none detected

================================================================================
FILE: Gameplay\Player\PlayerIntentSystem.cs
NAMESPACE: CrossFire.Player
USINGS: using Unity.Burst;, using Unity.Entities;, using Unity.Mathematics;, using UnityEngine;, using CrossFire.Physics;
TYPES:
  TYPE: public struct ShipControlIntentCommandBufferTag : IComponentData
  MEMBERS: none detected
  TYPE: public struct ShipControlIntentCommand : IBufferElementData
  MEMBERS:
  - field: public bool Fire
  - field: public float Thrust
  - field: public float Turn
  TYPE: public partial struct ShipControlIntentCommandBufferSystem : ISystem
  MEMBERS:
  - method: public void OnUpdate(ref SystemState state)
  TYPE: public partial struct PlayerIntentSystem : ISystem
  ATTRIBUTES:
  - [UpdateInGroup(typeof(SimulationSystemGroup))]
  - [UpdateAfter(typeof(SnapshotSystem))]
  - [BurstCompile]
  MEMBERS: none detected

================================================================================
FILE: Gameplay\Player\ShipSelectionSystem.cs
NAMESPACE: CrossFire.Player
USINGS: using CrossFire.Core;, using CrossFire.Physics;, using Unity.Burst;, using Unity.Collections;, using Unity.Entities;, using Unity.Mathematics;, using Unity.Transforms;
TYPES:
  TYPE: public struct SelectionRequestCommand : IBufferElementData
  MEMBERS:
  - field: public float PickRadius
  - field: public float2 WorldPosition
  TYPE: public partial struct ClickPickRequestBufferSystem : ISystem
  MEMBERS:
  - method: public void OnUpdate(ref SystemState state)
  TYPE: public partial struct ShipSelectionSystem : ISystem
  ATTRIBUTES:
  - [BurstCompile]
  MEMBERS: none detected

================================================================================
FILE: Gameplay\Ships\Components\BrakeAcceleration.cs
NAMESPACE: CrossFire.Ships
USINGS: using Unity.Entities;
TYPES: none detected

================================================================================
FILE: Gameplay\Ships\Components\ShipTag.cs
NAMESPACE: CrossFire.Ships
USINGS: using Unity.Entities;
TYPES: none detected

================================================================================
FILE: Gameplay\Ships\Components\ThrustAcceleration.cs
NAMESPACE: CrossFire.Ships
USINGS: using Unity.Entities;
TYPES: none detected

================================================================================
FILE: Gameplay\Ships\Components\TurnSpeed.cs
NAMESPACE: CrossFire.Ships
USINGS: using Unity.Entities;
TYPES:
  TYPE: public struct TurnSpeed : IComponentData
  MEMBERS:
  - field: public float Value

================================================================================
FILE: Gameplay\Ships\ShipMovementSystem.cs
NAMESPACE: CrossFire.Ships
USINGS: using Unity.Burst;, using Unity.Entities;, using Unity.Mathematics;, using Unity.Transforms;, using UnityEngine;, using static Unity.Burst.Intrinsics.X86.Avx;, using CrossFire.Physics;, using CrossFire.Player;
TYPES:
  TYPE: public partial struct ShipMovementSystem : ISystem
  ATTRIBUTES:
  - [UpdateInGroup(typeof(SimulationSystemGroup))]
  - [UpdateAfter(typeof(AIIntentSystem))]
  - [UpdateBefore(typeof(PositionIntegrationSystem))]
  - [UpdateBefore(typeof(PostPhysicsSystem))]
  - [BurstCompile]
  MEMBERS: none detected

================================================================================
FILE: Gameplay\Ships\ShipPrefabAuthoring.cs
NAMESPACE: CrossFire.Ships
USINGS: using CrossFire.Combat;, using CrossFire.Core;, using CrossFire.Physics;, using CrossFire.Player;, using Unity.Entities;, using Unity.Rendering;, using UnityEngine;
TYPES:
  TYPE: public class ShipPrefabAuthoring : MonoBehaviour
  MEMBERS:
  - field: public TargetingMode TargetingMode
  - field: public float BrakeAcceleration
  - field: public float RetargetInterval
  - field: public float ThrustAcceleration
  - field: public float TurnSpeed
  - field: public short Health
  NESTED TYPES:
    TYPE: class Baker : Baker<ShipPrefabAuthoring>
    MEMBERS: none detected

================================================================================
FILE: Gameplay\Ships\ShipPrefabRegistryAuthoring.cs
NAMESPACE: CrossFire.Ships
USINGS: using System;, using Unity.Entities;, using UnityEngine;
TYPES:
  TYPE: public struct ShipPrefabEntry : IBufferElementData
  MEMBERS:
  - field: public Entity Prefab
  - field: public ShipType Type
  TYPE: public class ShipPrefabRegistryAuthoring : MonoBehaviour
  MEMBERS:
  - field: public Entry[] Entries
  NESTED TYPES:
    TYPE: public struct Entry
    ATTRIBUTES:
    - [Serializable]
    MEMBERS:
    - field: public GameObject Prefab
    - field: public ShipType Type
    TYPE: public class ShipPrefabRegistryBaker : Baker<ShipPrefabRegistryAuthoring>
    MEMBERS: none detected

================================================================================
FILE: Gameplay\Ships\ShipsSpawnSystem.cs
NAMESPACE: CrossFire.Ships
USINGS: using CrossFire.Combat;, using CrossFire.Core;, using CrossFire.Physics;, using Unity.Burst;, using Unity.Collections;, using Unity.Entities;, using Unity.Mathematics;, using Unity.Rendering;, using Unity.Transforms;, using static PlasticPipe.PlasticProtocol.Messages.NegotiationCommand;
TYPES:
  TYPE: public enum ShipType : int
  MEMBERS: none detected
  TYPE: public struct SpawnShipsCommandBufferTag : IComponentData
  MEMBERS: none detected
  TYPE: public struct SpawnShipsCommand : IBufferElementData
  MEMBERS:
  - field: public Pose2D Pose
  - field: public ShipType Type
  - field: public byte Team
  - field: public int Id
  TYPE: public partial struct ShipsSpawnCommandBufferSystem : ISystem
  MEMBERS:
  - method: public void OnUpdate(ref SystemState state)
  TYPE: public partial struct ShipsSpawnSystem : ISystem
  ATTRIBUTES:
  - [UpdateInGroup(typeof(SimulationSystemGroup))]
  - [UpdateBefore(typeof(SnapshotSystem))]
  - [BurstCompile]
  MEMBERS: none detected

================================================================================
FILE: Physics\Authoring\BasicBodyAuthoring.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Entities;, using Unity.Transforms;, using UnityEngine;
TYPES:
  TYPE: public class BasicBodyAuthoring : MonoBehaviour
  MEMBERS: none detected
  NESTED TYPES:
    TYPE: class Baker : Baker<BasicBodyAuthoring>
    MEMBERS: none detected

================================================================================
FILE: Physics\Authoring\ColliderAuthoring.cs
NAMESPACE: CrossFire.Physics
USINGS: using System.Collections.Generic;, using Unity.Collections;, using Unity.Entities;, using Unity.Mathematics;, using UnityEngine;, using BlobBuilder builder = new BlobBuilder(Allocator.Temp);
TYPES:
  TYPE: public class ColliderAuthoring : MonoBehaviour
  MEMBERS:
  - field: public Collider2DType ColliderType
  - field: public float ColliderBoundRadius
  - field: public float ColliderCircleRadius
  - field: public float2[] OutlineVertices
  NESTED TYPES:
    TYPE: class ConcaveColliderBaker : Baker<ColliderAuthoring>
    MEMBERS: none detected

================================================================================
FILE: Physics\Authoring\CollisionGridSettingsAuthoring.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Entities;, using UnityEngine;
TYPES:
  TYPE: public class CollisionGridSettingsAuthoring : MonoBehaviour
  MEMBERS:
  - field: public float CellSize
  TYPE: public class CollisionGridSettingsBaker : Baker<CollisionGridSettingsAuthoring>
  MEMBERS: none detected

================================================================================
FILE: Physics\Authoring\DynamicBodyAuthoring.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Entities;, using UnityEngine;
TYPES:
  TYPE: public class DynamicBodyAuthoring : MonoBehaviour
  MEMBERS: none detected
  NESTED TYPES:
    TYPE: class Baker : Baker<DynamicBodyAuthoring>
    MEMBERS: none detected

================================================================================
FILE: Physics\Authoring\LinearDampingAuthoring.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Entities;, using UnityEngine;
TYPES:
  TYPE: public class LinearDampingAuthoring : MonoBehaviour
  MEMBERS:
  - field: public float LinearDamping
  NESTED TYPES:
    TYPE: class Baker : Baker<LinearDampingAuthoring>
    MEMBERS: none detected

================================================================================
FILE: Physics\Authoring\MaxVelocityAuthoring.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Entities;, using UnityEngine;
TYPES:
  TYPE: public class MaxVelocityAuthoring : MonoBehaviour
  MEMBERS:
  - field: public float MaxVelocity
  NESTED TYPES:
    TYPE: class Baker : Baker<MaxVelocityAuthoring>
    MEMBERS: none detected

================================================================================
FILE: Physics\Components\AngularVelocity.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Entities;
TYPES:
  TYPE: public struct AngularVelocity : IComponentData
  MEMBERS:
  - field: public float Value

================================================================================
FILE: Physics\Components\Collider2D.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Entities;
TYPES:
  TYPE: public struct Collider2D : IComponentData
  MEMBERS:
  - field: public Collider2DType Type
  - field: public float BoundRadius
  - field: public float CircleRadius

================================================================================
FILE: Physics\Components\CollisionEvent.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Entities;
TYPES:
  TYPE: public struct CollisionEvent : IBufferElementData
  MEMBERS:
  - field: public Entity FirstEntity
  - field: public Entity SecondEntity

================================================================================
FILE: Physics\Components\CollisionEventBufferTag.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Entities;
TYPES:
  TYPE: public struct CollisionEventBufferTag : IComponentData
  MEMBERS: none detected

================================================================================
FILE: Physics\Components\CollisionGridSettings.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Entities;
TYPES:
  TYPE: public struct CollisionGridSettings : IComponentData
  MEMBERS:
  - field: public float CellSize

================================================================================
FILE: Physics\Components\CollisionLayer.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Entities;
TYPES: none detected

================================================================================
FILE: Physics\Components\CollisionMask.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Entities;
TYPES: none detected

================================================================================
FILE: Physics\Components\ConcaveTrianglesRef.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Entities;
TYPES:
  TYPE: public struct ConcaveTrianglesRef : IComponentData
  MEMBERS:
  - field: public BlobAssetReference<TriangleSoupBlob> Value

================================================================================
FILE: Physics\Components\LinearDamping.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Entities;
TYPES:
  TYPE: public struct LinearDamping : IComponentData
  MEMBERS:
  - field: public float Value

================================================================================
FILE: Physics\Components\MaxVelocity.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Entities;
TYPES: none detected

================================================================================
FILE: Physics\Components\PrevWorldPose.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Entities;
TYPES: none detected

================================================================================
FILE: Physics\Components\Velocity.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Entities;, using Unity.Mathematics;
TYPES: none detected

================================================================================
FILE: Physics\Components\WorldPose.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Entities;
TYPES: none detected

================================================================================
FILE: Physics\Debug\CollisionDebugSettings.cs
NAMESPACE: CrossFire.Physics
USINGS: using UnityEngine;
TYPES:
  TYPE: public static class CollisionDebugSettings
  MEMBERS:
  - field: public const float ZOffset
  - field: public const int CircleSegments
  - field: public static Color BoundRadiusColor
  - field: public static Color BoundRadiusColor
  - field: public static Color BroadphaseLinkColor
  - field: public static Color BroadphaseLinkColor
  - field: public static Color CircleShapeColor
  - field: public static Color CircleShapeColor
  - field: public static Color ConcaveShapeColor
  - field: public static Color ConcaveShapeColor
  - field: public static Color GridCellColor
  - field: public static Color HitTriangleColor
  - field: public static Color HitTriangleColor
  - field: public static Color TrianglesPreviewColor
  - field: public static Color TrianglesPreviewColor
  - field: public static bool DrawBroadphase
  - field: public static bool DrawBroadphase
  - field: public static bool DrawHitTriangles
  - field: public static bool DrawHitTriangles
  - field: public static bool Enabled
  - field: public static bool Enabled
  - method: public static void SetBoundRadiusColor(Color value)
  - method: public static void SetBroadphaseLinkColor(Color value)
  - method: public static void SetCircleShapeColor(Color value)
  - method: public static void SetConcaveShapeColor(Color value)
  - method: public static void SetGridCellColor(Color value)
  - method: public static void SetHitTriangleColor(Color value)
  - method: public static void SetTrianglesPreviewColor(Color value)

================================================================================
FILE: Physics\Debug\CollisionDebugSystem.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Collections;, using Unity.Entities;, using Unity.Mathematics;, using UnityEngine;, using EntityQuery gridQuery = entityManager.CreateEntityQuery(ComponentType.ReadOnly<CollisionGridSettings>());, using NativeArray<Entity> concaveEntities = concaveColliderQuery.ToEntityArray(Allocator.Temp);, using NativeArray<WorldPose> concavePoses = concaveColliderQuery.ToComponentDataArray<WorldPose>(Allocator.Temp);, using NativeArray<CollisionLayer> concaveLayers = concaveColliderQuery.ToComponentDataArray<CollisionLayer>(Allocator.Temp);, using NativeArray<CollisionMask> concaveMasks = concaveColliderQuery.ToComponentDataArray<CollisionMask>(Allocator.Temp);, using NativeArray<Collider2D> concaveColliders = concaveColliderQuery.ToComponentDataArray<Collider2D>(Allocator.Temp);, using NativeArray<ConcaveTrianglesRef> concaveTriangleRefs = concaveColliderQuery.ToComponentDataArray<ConcaveTrianglesRef>(Allocator.Temp);, using NativeArray<Entity> allEntities = allColliderQuery.ToEntityArray(Allocator.Temp);, using NativeArray<WorldPose> allPoses = allColliderQuery.ToComponentDataArray<WorldPose>(Allocator.Temp);, using NativeArray<CollisionLayer> allLayers = allColliderQuery.ToComponentDataArray<CollisionLayer>(Allocator.Temp);, using NativeArray<CollisionMask> allMasks = allColliderQuery.ToComponentDataArray<CollisionMask>(Allocator.Temp);, using NativeArray<Collider2D> allColliders = allColliderQuery.ToComponentDataArray<Collider2D>(Allocator.Temp);, using NativeParallelMultiHashMap<int, int> concaveGrid = new NativeParallelMultiHashMap<int, int>(math.max(1, concaveEntities.Length * 2), Allocator.Temp);, using EntityQuery gridQuery = entityManager.CreateEntityQuery(ComponentType.ReadOnly<CollisionGridSettings>());
TYPES:
  TYPE: public partial struct CollisionDebugSystem : ISystem
  ATTRIBUTES:
  - [UpdateInGroup(typeof(PresentationSystemGroup))]
  MEMBERS: none detected

================================================================================
FILE: Physics\Editor\Authoring\ColliderAuthoringDrawGizmo.cs
NAMESPACE: CrossFire.Physics
USINGS: using System.Collections.Generic;, using Unity.Mathematics;, using UnityEditor;, using UnityEngine;
TYPES:
  TYPE: public static class ColliderAuthoringDrawGizmo
  MEMBERS: none detected

================================================================================
FILE: Physics\Editor\Authoring\ColliderAuthoringEditor.cs
NAMESPACE: CrossFire.Physics
USINGS: using UnityEditor;, using UnityEngine;
TYPES:
  TYPE: public class ColliderAuthoringEditor : Editor
  ATTRIBUTES:
  - [CustomEditor(typeof(ColliderAuthoring))]
  MEMBERS: none detected

================================================================================
FILE: Physics\Editor\Debug\CollisionDebugMenu.cs
NAMESPACE: CrossFire.Physics
USINGS: using UnityEditor;
TYPES:
  TYPE: public static class CollisionDebugMenu
  MEMBERS: none detected

================================================================================
FILE: Physics\Helpers\PhysicsHelpers.cs
NAMESPACE: CrossFire.Physics
USINGS: using System;, using System.Collections.Generic;, using Unity.Entities;, using Unity.Mathematics;
TYPES:
  TYPE: public static class GeometryUtilities
  MEMBERS: none detected
  TYPE: public class PhysicsUtilities
  MEMBERS: none detected

================================================================================
FILE: Physics\Helpers\PhysicsStructs.cs
NAMESPACE: CrossFire.Physics
USINGS: using System;, using Unity.Entities;, using Unity.Mathematics;
TYPES:
  TYPE: public struct Pose2D
  ATTRIBUTES:
  - [Serializable]
  MEMBERS:
  - field: public float ThetaRad
  - field: public float2 Position
  TYPE: public enum Collider2DType : byte
  MEMBERS: none detected
  TYPE: public struct TriangleSoupBlob
  MEMBERS:
  - field: public BlobArray<float2> Vertices

================================================================================
FILE: Physics\Systems\AngularIntegrationSystem.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Burst;, using Unity.Entities;
TYPES:
  TYPE: public partial struct AngularIntegrationSystem : ISystem
  ATTRIBUTES:
  - [UpdateInGroup(typeof(SimulationSystemGroup))]
  - [UpdateAfter(typeof(LinearDampingSystem))]
  - [BurstCompile]
  MEMBERS: none detected

================================================================================
FILE: Physics\Systems\CollisionDetectionSystem.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Burst;, using Unity.Collections;, using Unity.Entities;, using Unity.Mathematics;, using NativeArray<Entity> colliderEntities = _colliderQuery.ToEntityArray(Allocator.Temp);, using NativeArray<WorldPose> colliderWorldPoses = _colliderQuery.ToComponentDataArray<WorldPose>(Allocator.Temp);, using NativeArray<CollisionLayer> colliderCollisionLayers = _colliderQuery.ToComponentDataArray<CollisionLayer>(Allocator.Temp);, using NativeArray<CollisionMask> colliderCollisionMasks = _colliderQuery.ToComponentDataArray<CollisionMask>(Allocator.Temp);, using NativeArray<Collider2D> colliders = _colliderQuery.ToComponentDataArray<Collider2D>(Allocator.Temp);
TYPES:
  TYPE: public partial struct CollisionDetectionSystem : ISystem
  ATTRIBUTES:
  - [UpdateInGroup(typeof(SimulationSystemGroup))]
  - [UpdateAfter(typeof(MaxVelocityClampSystem))]
  - [BurstCompile]
  MEMBERS: none detected

================================================================================
FILE: Physics\Systems\CollisionEventBufferBootstrapSystem.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Burst;, using Unity.Entities;
TYPES:
  TYPE: public partial struct CollisionEventBufferBootstrapSystem : ISystem
  ATTRIBUTES:
  - [BurstCompile]
  - [UpdateInGroup(typeof(InitializationSystemGroup))]
  MEMBERS: none detected

================================================================================
FILE: Physics\Systems\CollisionEventCleanupSystem.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Burst;, using Unity.Entities;, using Unity.Transforms;
TYPES:
  TYPE: public partial struct CollisionEventCleanupSystem : ISystem
  ATTRIBUTES:
  - [UpdateInGroup(typeof(SimulationSystemGroup))]
  - [UpdateAfter(typeof(PostPhysicsSystem))]
  - [UpdateBefore(typeof(TransformSystemGroup))]
  MEMBERS: none detected

================================================================================
FILE: Physics\Systems\LinearDampingSystem.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Burst;, using Unity.Entities;, using Unity.Mathematics;
TYPES:
  TYPE: public partial struct LinearDampingSystem : ISystem
  ATTRIBUTES:
  - [UpdateInGroup(typeof(SimulationSystemGroup))]
  - [UpdateAfter(typeof(SnapshotSystem))]
  - [BurstCompile]
  MEMBERS: none detected

================================================================================
FILE: Physics\Systems\MaxVelocityClampSystem.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Burst;, using Unity.Entities;, using Unity.Mathematics;
TYPES:
  TYPE: public partial struct MaxVelocityClampSystem : ISystem
  ATTRIBUTES:
  - [UpdateInGroup(typeof(SimulationSystemGroup))]
  - [UpdateAfter(typeof(PositionIntegrationSystem))]
  - [BurstCompile]
  MEMBERS: none detected

================================================================================
FILE: Physics\Systems\PositionIntegrationSystem.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Burst;, using Unity.Entities;
TYPES:
  TYPE: public partial struct PositionIntegrationSystem : ISystem
  ATTRIBUTES:
  - [UpdateInGroup(typeof(SimulationSystemGroup))]
  - [UpdateAfter(typeof(AngularIntegrationSystem))]
  - [BurstCompile]
  MEMBERS: none detected

================================================================================
FILE: Physics\Systems\PostPhysicsSystem.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Burst;, using Unity.Entities;, using Unity.Mathematics;, using Unity.Transforms;
TYPES:
  TYPE: public partial struct PostPhysicsSystem : ISystem
  ATTRIBUTES:
  - [UpdateInGroup(typeof(SimulationSystemGroup))]
  - [UpdateAfter(typeof(CollisionDetectionSystem))]
  - [UpdateBefore(typeof(TransformSystemGroup))]
  - [BurstCompile]
  MEMBERS: none detected

================================================================================
FILE: Physics\Systems\SnapshotSystem.cs
NAMESPACE: CrossFire.Physics
USINGS: using Unity.Burst;, using Unity.Entities;
TYPES:
  TYPE: public partial struct SnapshotSystem : ISystem
  ATTRIBUTES:
  - [UpdateInGroup(typeof(SimulationSystemGroup))]
  - [BurstCompile]
  MEMBERS: none detected

================================================================================
FILE: VFXGraph\SimpleVFXSpawner.cs
NAMESPACE: (none found)
USINGS: using System;, using System.Collections.Generic;, using Unity.Mathematics;, using UnityEngine;, using UnityEngine.VFX;
TYPES:
  TYPE: public class SimpleVFXSpawner : MonoBehaviour
  MEMBERS:
  - field: public VisualEffect Vfx
  - field: public int InitialCapacity
  - field: public string ColorsBufferName
  - field: public string CountName
  - field: public string EventName
  - field: public string PositionsBufferName
  NESTED TYPES:
    TYPE: public struct SerializableVFX
    ATTRIBUTES:
    - [Serializable]
    MEMBERS:
    - field: public Vector3 Position
